<!DOCTYPE html>
<html>
    <head>
        <title>LoaderIsky</title>
    </head>

    <style>
        .load{
            width: 30px;
            border: double 3px;
            height: 30px;
            animation: infinite 1s smooth;
            transform: rotate(130deg);
        }
        .loaded{
            display: flex;
            margin: auto;
            width: 100px;
            height: 100%;
            position: relative;
            padding-bottom: 20px;
            top: 50%;
            -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
            transform: translateY(  50%);
        }
        body{
            text-align: center;
           justify-content: center;
           padding: 210px;
            font-size: 25px;
            background-color: #827af2;
            color: white;
        }

       
        @keyframes smooth{
            0%{
                transform: rotate(130deg)
              }
          
            100%{
                transform: rotate(400deg)
            }
        }

         @media(max-width: 1200px){
            body{
                padding:500px 250px 250px 250px;
            }
            .load{
               width:15em;
               height:5em;
               animation: infinite 1s sm;
               transform: rotate(100deg);
            }

            @keyframes sm{
            0%{
                transform: rotate(100deg)
              }
          
            100%{
                transform: rotate(425deg)
            }
        }
    </style>

    <body>
        <div class="loaded">
            <div class="load" style="background: white;"></div>
            <div class="load"></div>
            <div class="load" style="background: white;"></div>
        </div>
    </body>
</html>
